spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=never
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

